import http.client
import json

conn = http.client.HTTPSConnection("msggw.supersms.co", 9443)
payload = json.dumps({
  "msg_type": "AL",
  "mt_failover": "N",
  "failover_type": "MT",
  "msg_data": {
    "to": "821012345678",
    "content": "MESSAGE"
  },
  "msg_attr": {
    "sender_key": "<카카오 채널 발송 키>",
    "response_method": "push",
    "template_code": "<템플릿 코드>"
  }
})
headers = {
  'Content-Type': 'application/json',
  'Accept': 'application/json',
  'Authorization': '<발급 받은 schema + “ “ + 발급 받은 accessToken>'
}
conn.request("POST", "/v1/send/kko", payload, headers)
res = conn.getresponse()
data = res.read()
print(data.decode("utf-8"))