var request = require('request');
var fs = require('fs');
var options = {
  'method': 'POST',
  'url': 'https://file.supersms.co:7010/sms/v3/file',
  'headers': {
    'Authorization': '<발급 받은 schema + “ “ + 발급 받은 accessToken>',
    'Accept': 'application/json'
  },
  formData: {
    'fileData': {
      'value': fs.createReadStream('/C:/1.jpg'),
      'options': {
        'filename': '/C:/1.jpg',
        'contentType': null
      }
    }
  }
};
request(options, function (error, response) {
  if (error) throw new Error(error);
  console.log(response.body);
});
