var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://sms.supersms.co:7020/sms/v3/multiple-destinations',
  'headers': {
    'Authorization': '<발급 받은 schema + “ “ + 발급 받은 accessToken>',
    'Content-Type': 'application/json',
    'Accept': 'application/json'
  },
  body: JSON.stringify({
    "title": "메시지제목",
    "text": "메시지내용",
    "from": "00000000",
    "destinations": [
      {
        "to": "+821000000000"
      }
    ]
  })

};
request(options, function (error, response) {
  if (error) throw new Error(error);
  console.log(response.body);
});
