var request = require('request');
var options = {
  'method': 'POST',
  'url': 'https://msggw.supersms.co:9443/v1/send/kko',
  'headers': {
    'Content-Type': 'application/json',
    'Accept': 'application/json',
    'Authorization': '<발급 받은 schema + “ “ + 발급 받은 accessToken>'
  },
  body: JSON.stringify({
    "msg_type": "AL",
    "mt_failover": "N",
    "failover_type": "MT",
    "msg_data": {
      "to": "821012345678",
      "content": "MESSAGE"
    },
    "msg_attr": {
      "sender_key": "<카카오 채널 발송 키>",
      "response_method": "push",
      "template_code": "<템플릿 코드>"
    }
  })

};
request(options, function (error, response) {
  if (error) throw new Error(error);
  console.log(response.body);
});
