curl --location --request POST 'https://msggw.supersms.co:9443/v1/send/kko' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json' \
--header 'Authorization: <발급 받은 schema + “ “ + 발급 받은 accessToken>' \
--data-raw '{
    "msg_type": "AL",
    "mt_failover": "N",
    "failover_type": "MT",
    "msg_data": {
        "to": "821012345678",
        "content": "MESSAGE"
    },
    "msg_attr": {
        "sender_key": "<카카오 채널 발송 키>",
        "response_method": "push",
        "template_code": "<템플릿 코드>"
    }
}'