using System;
using RestSharp;
namespace HelloWorldApplication {
  class HelloWorld {
    static void Main(string[] args) {
      var client = new RestClient("https://msggw.supersms.co:9443/v1/send/kko");
      client.Timeout = -1;
      var request = new RestRequest(Method.POST);
      request.AddHeader("Content-Type", "application/json");
      request.AddHeader("Accept", "application/json");
      request.AddHeader("Authorization", "<발급 받은 schema + “ “ + 발급 받은 accessToken>");
      var body = @"{
" + "\n" +
      @"    ""msg_type"": ""AL"",
" + "\n" +
      @"    ""mt_failover"": ""N"",
" + "\n" +
      @"    ""failover_type"": ""MT"",
" + "\n" +
      @"    ""msg_data"": {
" + "\n" +
      @"        ""to"": ""821012345678"",
" + "\n" +
      @"        ""content"": ""MESSAGE""
" + "\n" +
      @"    },
" + "\n" +
      @"    ""msg_attr"": {
" + "\n" +
      @"        ""sender_key"": ""<카카오 채널 발송 키>"",
" + "\n" +
      @"        ""response_method"": ""push"",
" + "\n" +
      @"        ""template_code"": ""<템플릿 코드>""
" + "\n" +
      @"    }
" + "\n" +
      @"}";
      request.AddParameter("application/json", body,  ParameterType.RequestBody);
      IRestResponse response = client.Execute(request);
      Console.WriteLine(response.Content);
    }
  }
}
