var myHeaders = new Headers();
myHeaders.append("X-IB-Client-Id", "<발급 받은 ID>");
myHeaders.append("X-IB-Client-Passwd", "<발급 받은 PASSWORD>");
myHeaders.append("Accept", "application/json");
myHeaders.append("Content-Type", "application/json");

var requestOptions = {
  mode: 'no-cors',
  method: 'POST',
  headers: myHeaders,
  redirect: 'follow'
};

fetch("https://msggw-auth.supersms.co:9440/auth/v1/token", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));