var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");
myHeaders.append("Accept", "application/json");
myHeaders.append("Authorization", "<발급 받은 schema + “ “ + 발급 받은 accessToken>");

var raw = JSON.stringify({
  "msg_type": "AL",
  "mt_failover": "N",
  "failover_type": "MT",
  "msg_data": {
    "to": "821012345678",
    "content": "MESSAGE"
  },
  "msg_attr": {
    "sender_key": "<카카오 채널 발송 키>",
    "response_method": "push",
    "template_code": "<템플릿 코드>"
  }
});

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow',
  mode: 'no-cors'
};

fetch("https://msggw.supersms.co:9443/v1/send/kko", requestOptions)
  .then(response => response.text())
  .then(result => console.log(result))
  .catch(error => console.log('error', error));