var form = new FormData();
form.append("fileData", fileInput.files[0], "/C:/1.jpg");

var settings = {
  "url": "https://file.supersms.co:7010/sms/v3/file",
  "method": "POST",
  "timeout": 5,
  "headers": {
    "Authorization": "<발급 받은 schema + “ “ + 발급 받은 accessToken>",
    "Accept": "application/json"
  },
  "processData": false,
  "mimeType": "multipart/form-data",
  "contentType": false,
  "data": form
};

$.ajax(settings).done(function (response) {
  console.log(response);
});