var settings = {
  "url": "https://sms.supersms.co:7020/sms/v3/multiple-destinations",
  "method": "POST",
  "timeout": 5,
  "headers": {
    "Authorization": "<발급 받은 schema + “ “ + 발급 받은 accessToken>",
    "Content-Type": "application/json",
    "Accept": "application/json"
  },
  "data": JSON.stringify({
    "title": "메시지제목",
    "text": "메시지내용",
    "from": "00000000",
    "destinations": [
      {
        "to": "+821000000000"
      }
    ]
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});