import java.io.*;
import okhttp3.*;
public class main {
  public static void main(String []args) throws IOException{
    OkHttpClient client = new OkHttpClient().newBuilder()
      .build();
    MediaType mediaType = MediaType.parse("application/json");
    RequestBody body = RequestBody.create(mediaType, "{\r\n    \"msg_type\": \"AL\",\r\n    \"mt_failover\": \"N\",\r\n    \"failover_type\": \"MT\",\r\n    \"msg_data\": {\r\n        \"to\": \"821012345678\",\r\n        \"content\": \"MESSAGE\"\r\n    },\r\n    \"msg_attr\": {\r\n        \"sender_key\": \"<카카오 채널 발송 키>\",\r\n        \"response_method\": \"push\",\r\n        \"template_code\": \"<템플릿 코드>\"\r\n    }\r\n}");
    Request request = new Request.Builder()
      .url("https://msggw.supersms.co:9443/v1/send/kko")
      .method("POST", body)
      .addHeader("Content-Type", "application/json")
      .addHeader("Accept", "application/json")
      .addHeader("Authorization", "<발급 받은 schema + “ “ + 발급 받은 accessToken>")
      .build();
    Response response = client.newCall(request).execute();
    System.out.println(response.body().string());
  }
}
