<?php

$curl = curl_init();

curl_setopt_array($curl, array(
  CURLOPT_URL => 'https://msggw.supersms.co:9443/v1/send/kko',
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_ENCODING => '',
  CURLOPT_MAXREDIRS => 10,
  CURLOPT_TIMEOUT => 0,
  CURLOPT_FOLLOWLOCATION => true,
  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
  CURLOPT_CUSTOMREQUEST => 'POST',
  CURLOPT_POSTFIELDS =>'{
    "msg_type": "AL",
    "mt_failover": "N",
    "failover_type": "MT",
    "msg_data": {
        "to": "821012345678",
        "content": "MESSAGE"
    },
    "msg_attr": {
        "sender_key": "<카카오 채널 발송 키>",
        "response_method": "push",
        "template_code": "<템플릿 코드>"
    }
}',
  CURLOPT_HTTPHEADER => array(
    'Content-Type: application/json',
    'Accept: application/json',
    'Authorization: <발급 받은 schema + “ “ + 발급 받은 accessToken>'
  ),
));

$response = curl_exec($curl);

curl_close($curl);
echo $response;
