import requests
import json

url = "https://sms.supersms.co:7020/sms/v3/multiple-destinations"

payload = json.dumps({
  "title": "메시지제목",
  "text": "메시지내용",
  "from": "00000000",
  "destinations": [
    {
      "to": "+821000000000"
    }
  ]
})
headers = {
  'Authorization': '<발급 받은 schema + “ “ + 발급 받은 accessToken>',
  'Content-Type': 'application/json',
  'Accept': 'application/json'
}

response = requests.request("POST", url, headers=headers, data=payload)

print(response.text)
