
Object
-------------------------------------------
KakaoSmsTemplate__c
KakaoSmsLog__c
KakaoSmsQueue__c
Contact
Task

Custom Settings
-------------------------------------------
Infobank SMS Token		InfobankSMSToken__c	인포뱅크 SMS 인증토큰 값


Custom Label
-------------------------------------------
범주		짧은 설명			이름			값
INFOBANK	SMS Auth URL		SMS_Auth_URL		https://auth.supersms.co:7000/auth/v3/token
INFOBANK	SMS Send URL		SMS_Send_URL		https://sms.supersms.co:7020/sms/v3/multiple-destinations
INFOBANK	SMS Default Title		SMS_Default_Title		고객사명
INFOBANK	SMS X-IB-Client-Id		SMS_X_IB_Client_Id		xxxxxxxxxxxxxxxxxxxxxxxxx
INFOBANK	SMS X-IB-Client-Passwd	SMS_X_IB_Client_Passwd	xxxxxxxxxxxxxxxxxxxxxxxxx
NFOBANK		KAKAO Auth URL		KAKAO_Auth_URL		https://msggw-auth.supersms.co:9440/auth/v1/token
INFOBANK	KAKAO Send URL		KAKAO_Send_URL		https://msggw.supersms.co:9443/v1/send/kko
INFOBANK	KAKAO X-IB-Client-Passwd	KAKAO_X_IB_Client_Passwd	xxxxxxxxxxxxxxxxxxxxxxxxx
INFOBANK	KAKAO X-IB-Client-Id	KAKAO_X_IB_Client_Id	xxxxxxxxxxxxxxxxxxxxxxxxx
INFOBANK	KAKAO Channel Sender Key	KAKAO_Channel_Sender_Key	xxxxxxxxxxxxxxxxxxxxxxxxx


사이트 (Force.com)
-------------------------------------------
force.com 타입의 사이트 생성 - 해당 사이트 프로필에 UTIL_Infobank 권한 부여


Apex Class
-------------------------------------------
UTIL_Infobank
UTIL_Infobank_TEST
KakaoSmsQueueBatch
KakaoSmsQueueBatch_TEST
KakaoSmsQueueScheduler
KakaoSmsTokenRefreshBatch
KakaoSmsTokenRefreshBatch_TEST
KakaoSmsTokenRefreshScheduler




Remote Site Settings
--------------------------------------------------------------------------------------------
auth_supersms_co        	https://auth.supersms.co:7000                      SMS 인증(토큰 발급) API
sms_supersms_co       	https://sms.supersms.co:7020                       SMS 메시지 전송 API
msggw_auth_supersms_co      	https://msggw-auth.supersms.co:9440     	카카오 인증(토큰 발급) API
msggw_supersms_co   	https://msggw.supersms.co:9443                 카카오 메시지 전송 API


최신 API 참고 사이트
--------------------------------------------------------------------------------------------
https://www.ibizplus.co.kr/technical/datacenter/rest
https://www.ibizplus.co.kr/technical/datacenter/talk

필요한 작업
--------------------------------------------------------------------------------------------
카카오톡 채널 생성 : https://business.kakao.com/info/kakaotalkchannel/
발신프로필키 : https://www.ibizplus.co.kr/kakao/profilekey
알림톡 탬플릿 등록 : https://www.ibizplus.co.kr/kakao/alimtalk/manage
발신번호 관리 : https://www.ibizplus.co.kr/prevention/phoneInfo/






