import java.io.*;
import okhttp3.*;
public class main {
  public static void main(String []args) throws IOException{
    OkHttpClient client = new OkHttpClient().newBuilder()
      .build();
    MediaType mediaType = MediaType.parse("text/plain");
    RequestBody body = RequestBody.create(mediaType, "");
    Request request = new Request.Builder()
      .url("https://auth.supersms.co:7000/auth/v3/token")
      .method("POST", body)
      .addHeader("X-IB-Client-Id", "<발급 받은 ID>")
      .addHeader("X-IB-Client-Passwd", "<발급 받은 PASSWORD>")
      .addHeader("Accept", "application/json")
      .build();
    Response response = client.newCall(request).execute();
    System.out.println(response.body().string());
  }
}
