import java.io.*;
import okhttp3.*;
public class main {
  public static void main(String []args) throws IOException{
    OkHttpClient client = new OkHttpClient().newBuilder()
      .build();
    MediaType mediaType = MediaType.parse("text/plain");
    RequestBody body = new MultipartBody.Builder().setType(MultipartBody.FORM)
      .addFormDataPart("fileData","/C:/1.jpg",
        RequestBody.create(MediaType.parse("application/octet-stream"),
        new File("/C:/1.jpg")))
      .build();
    Request request = new Request.Builder()
      .url("https://file.supersms.co:7010/sms/v3/file")
      .method("POST", body)
      .addHeader("Authorization", "<발급 받은 schema + “ “ + 발급 받은 accessToken>")
      .addHeader("Accept", "application/json")
      .build();
    Response response = client.newCall(request).execute();
    System.out.println(response.body().string());
  }
}
