import java.io.*;
import okhttp3.*;
public class main {
  public static void main(String []args) throws IOException{
    OkHttpClient client = new OkHttpClient().newBuilder()
      .build();
    MediaType mediaType = MediaType.parse("application/json");
    RequestBody body = RequestBody.create(mediaType, "{\"title\":\"메시지제목\",\"text\":\"메시지내용\",\"from\":\"00000000\",\"destinations\":[{\"to\":\"+821000000000\"}]}");
    Request request = new Request.Builder()
      .url("https://sms.supersms.co:7020/sms/v3/multiple-destinations")
      .method("POST", body)
      .addHeader("Authorization", "<발급 받은 schema + “ “ + 발급 받은 accessToken>")
      .addHeader("Content-Type", "application/json")
      .addHeader("Accept", "application/json")
      .build();
    Response response = client.newCall(request).execute();
    System.out.println(response.body().string());
  }
}
