package main

import (
  "fmt"
  "strings"
  "net/http"
  "io/ioutil"
)

func main() {

  url := "https://msggw.supersms.co:9443/v1/send/kko"
  method := "POST"

  payload := strings.NewReader(`{`+"
"+`
    "msg_type": "AL",`+"
"+`
    "mt_failover": "N",`+"
"+`
    "failover_type": "MT",`+"
"+`
    "msg_data": {`+"
"+`
        "to": "821012345678",`+"
"+`
        "content": "MESSAGE"`+"
"+`
    },`+"
"+`
    "msg_attr": {`+"
"+`
        "sender_key": "<카카오 채널 발송 키>",`+"
"+`
        "response_method": "push",`+"
"+`
        "template_code": "<템플릿 코드>"`+"
"+`
    }`+"
"+`
}`)

  client := &http.Client {
  }
  req, err := http.NewRequest(method, url, payload)

  if err != nil {
    fmt.Println(err)
    return
  }
  req.Header.Add("Content-Type", "application/json")
  req.Header.Add("Accept", "application/json")
  req.Header.Add("Authorization", "<발급 받은 schema + “ “ + 발급 받은 accessToken>")

  res, err := client.Do(req)
  if err != nil {
    fmt.Println(err)
    return
  }
  defer res.Body.Close()

  body, err := ioutil.ReadAll(res.Body)
  if err != nil {
    fmt.Println(err)
    return
  }
  fmt.Println(string(body))
}
