using System;
using RestSharp;
namespace HelloWorldApplication {
  class HelloWorld {
    static void Main(string[] args) {
      var client = new RestClient("https://auth.supersms.co:7000/auth/v3/token");
      client.Timeout = -1;
      var request = new RestRequest(Method.POST);
      request.AddHeader("X-IB-Client-Id", "<발급 받은 ID>");
      request.AddHeader("X-IB-Client-Passwd", "<발급 받은 PASSWORD>");
      request.AddHeader("Accept", "application/json");
      IRestResponse response = client.Execute(request);
      Console.WriteLine(response.Content);
    }
  }
}
