using System;
using RestSharp;
namespace HelloWorldApplication {
  class HelloWorld {
    static void Main(string[] args) {
      var client = new RestClient("https://file.supersms.co:7010/sms/v3/file");
      client.Timeout = -1;
      var request = new RestRequest(Method.POST);
      request.AddHeader("Authorization", "<발급 받은 schema + “ “ + 발급 받은 accessToken>");
      request.AddHeader("Accept", "application/json");
      request.AddFile("fileData", "/C:/1.jpg");
      IRestResponse response = client.Execute(request);
      Console.WriteLine(response.Content);
    }
  }
}
