using System;
using RestSharp;
namespace HelloWorldApplication {
  class HelloWorld {
    static void Main(string[] args) {
      var client = new RestClient("https://sms.supersms.co:7020/sms/v3/multiple-destinations");
      client.Timeout = -1;
      var request = new RestRequest(Method.POST);
      request.AddHeader("Authorization", "<발급 받은 schema + “ “ + 발급 받은 accessToken>");
      request.AddHeader("Content-Type", "application/json");
      request.AddHeader("Accept", "application/json");
      var body = @"{""title"":""메시지제목"",""text"":""메시지내용"",""from"":""00000000"",""destinations"":[{""to"":""+821000000000""}]}";
      request.AddParameter("application/json", body,  ParameterType.RequestBody);
      IRestResponse response = client.Execute(request);
      Console.WriteLine(response.Content);
    }
  }
}
