require "uri"
require "json"
require "net/http"

url = URI("https://sms.supersms.co:7020/sms/v3/multiple-destinations")

https = Net::HTTP.new(url.host, url.port)
https.use_ssl = true

request = Net::HTTP::Post.new(url)
request["Authorization"] = "<발급 받은 schema + “ “ + 발급 받은 accessToken>"
request["Content-Type"] = "application/json"
request["Accept"] = "application/json"
request.body = JSON.dump({
  "title": "메시지제목",
  "text": "메시지내용",
  "from": "00000000",
  "destinations": [
    {
      "to": "+821000000000"
    }
  ]
})

response = https.request(request)
puts response.read_body
