require "uri"
require "json"
require "net/http"

url = URI("https://msggw.supersms.co:9443/v1/send/kko")

https = Net::HTTP.new(url.host, url.port)
https.use_ssl = true

request = Net::HTTP::Post.new(url)
request["Content-Type"] = "application/json"
request["Accept"] = "application/json"
request["Authorization"] = "<발급 받은 schema + “ “ + 발급 받은 accessToken>"
request.body = JSON.dump({
  "msg_type": "AL",
  "mt_failover": "N",
  "failover_type": "MT",
  "msg_data": {
    "to": "821012345678",
    "content": "MESSAGE"
  },
  "msg_attr": {
    "sender_key": "<카카오 채널 발송 키>",
    "response_method": "push",
    "template_code": "<템플릿 코드>"
  }
})

response = https.request(request)
puts response.read_body
