package main

import (
  "fmt"
  "net/http"
  "io/ioutil"
)

func main() {

  url := "https://auth.supersms.co:7000/auth/v3/token"
  method := "POST"

  client := &http.Client {
  }
  req, err := http.NewRequest(method, url, nil)

  if err != nil {
    fmt.Println(err)
    return
  }
  req.Header.Add("X-IB-Client-Id", "<발급 받은 ID>")
  req.Header.Add("X-IB-Client-Passwd", "<발급 받은 PASSWORD>")
  req.Header.Add("Accept", "application/json")

  res, err := client.Do(req)
  if err != nil {
    fmt.Println(err)
    return
  }
  defer res.Body.Close()

  body, err := ioutil.ReadAll(res.Body)
  if err != nil {
    fmt.Println(err)
    return
  }
  fmt.Println(string(body))
}